apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: meeting
spec:
  hosts:
  - meeting-server
  http:
  - match:
    - uri:
        prefix: /meet
    route:
    - destination:
        host: meeting-server
